server.port                      = 8090

server.tomcat.connection-timeout = 4s
server.tomcat.min-spare-threads  = 10
server.tomcat.max-threads        = 200
server.tomcat.max-connections    = 10000
server.tomcat.accept-count       = 100

logging.level.root               = info
logging.level.ru.eda.tech        = info
